{
  "name": "empath-sentiment-analysis",
  "version": "1.0.4",
  "description": "Tools to analyse sentiment in the browser",
  "main": "dist/empath.js",
  "scripts": {
    "test": "babel-node test/testRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeznag/empath-sentiment-analysis.git"
  },
  "author": "Jeremy Nagel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeznag/empath-sentiment-analysis/issues"
  },
  "homepage": "https://github.com/jeznag/empath-sentiment-analysis#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-tape-runner": "^2.0.1",
    "cucumber": "^1.2.1",
    "cucumber-assert": "^1.0.4",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "stryker": "^0.5.5",
    "stryker-api": "^0.4.2",
    "stryker-tape-runner": "git+https://github.com/jeznag/stryker-tape-runner.git",
    "tape": "^4.6.0",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  }
}
