{
  "name": "empath-sentiment-analysis",
  "version": "1.1.2",
  "description": "Tools to analyse sentiment in the browser",
  "main": "dist/empath.js",
  "files": ["dist"],
  "scripts": {
    "test": "babel-node test/testRunner.js",
    "prepare": "ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeznag/empath-sentiment-analysis.git"
  },
  "author": "Jeremy Nagel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeznag/empath-sentiment-analysis/issues"
  },
  "homepage": "https://github.com/jeznag/empath-sentiment-analysis#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@stryker-mutator/core": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-tape-runner": "^3.0.0",
    "cucumber": "^1.2.1",
    "cucumber-assert": "^1.0.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "stryker-tape-runner": "git+https://github.com/jeznag/stryker-tape-runner.git",
    "tape": "^4.6.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/node": "^7.7.4"
  }
}
